In [16]:
import requests
import pandas as pd
from bs4 import BeautifulSoup as BS
import re
import matplotlib as plt
import seaborn as sns
from lxml import html

In [3]:
df_1= pd.read_csv('..\data\BRFSS_Prevalence_and_Trends_Data__Tobacco_Use_-_Four_Level_Smoking_Data_for_1995-2010.csv')
df_1

,Year,State,Smoke everyday,Smoke some days,Former smoker,Never smoked,Location 1
0,1996,Puerto Rico,9.4,5.1,16.0,69.5,Puerto Rico
1,2005,Virgin Islands,5.3,2.8,12.8,79.1,Virgin Islands
2,2005,Puerto Rico,7.9,5.2,16.9,70.0,Puerto Rico
3,2002,Virgin Islands,7.0,2.4,12.1,78.5,Virgin Islands
4,2003,Guam,26.3,7.8,14.3,51.7,NaN
...,...,...,...,...,...,...,...
871,1995,Washington,17.5,2.4,29.9,50.2,"Washington\n(47.522280000022135, -120.47001000..."
872,1995,Virginia,18.7,2.7,25.2,53.5,"Virginia\n(37.54268000028196, -78.45789000012326)"
873,2004,North Dakota,14.8,5.1,23.6,56.5,"North Dakota\n(47.475320000018144, -100.118419..."
874,2005,Rhode Island,15.3,4.4,28.8,51.4,"Rhode Island\n(41.70828000002217, -71.52247000..."
875,2005,New Mexico,14.6,6.9,24.4,54.1,"New Mexico\n(34.52088000011207, -106.240579999..."

In [4]:
df_2= pd.read_csv('..\data\enforcement-of-bans-on-tobacco-advertising.csv')
df_2

           Entity Code  Year  Indicator:Enforce bans on tobacco advertising
0     Afghanistan  AFG  2007                                              4
1     Afghanistan  AFG  2008                                              4
2     Afghanistan  AFG  2010                                              4
3     Afghanistan  AFG  2012                                              4
4     Afghanistan  AFG  2014                                              4
...           ...  ...   ...                                            ...
1360     Zimbabwe  ZWE  2010                                              2
1361     Zimbabwe  ZWE  2012                                              2
1362     Zimbabwe  ZWE  2014                                              2
1363     Zimbabwe  ZWE  2016                                              2
1364     Zimbabwe  ZWE  2018                                              2

[1365 rows x 4 columns]

In [6]:
df_3= pd.read_csv('..\data\share-of-tobacco-retail-price-that-is-tax.csv')
df_3

           Entity Code  Year  Indicator:Raise taxes on tobacco
0     Afghanistan  AFG  2008                                 2
1     Afghanistan  AFG  2010                                 2
2     Afghanistan  AFG  2012                                 2
3     Afghanistan  AFG  2014                                 2
4     Afghanistan  AFG  2016                                 2
...           ...  ...   ...                               ...
1153     Zimbabwe  ZWE  2010                                 4
1154     Zimbabwe  ZWE  2012                                 3
1155     Zimbabwe  ZWE  2014                                 3
1156     Zimbabwe  ZWE  2016                                 3
1157     Zimbabwe  ZWE  2018                                 3

[1158 rows x 4 columns]

In [7]:
df_4= pd.read_csv('..\data\smoking-death-rate-1990-2017.csv')
df_4

,Entity,Code,Year,Deaths - Cause: All causes - Risk: Smoking - Sex: Both - Age: Age-standardized (Rate),Continent,Deaths - Cause: All causes - Risk: Smoking - Sex: Both - Age: Age-standardized (Rate).1,Year.1
0,Abkhazia,OWID_ABK,2015,NaN,Asia,NaN,NaN
1,Afghanistan,AFG,1990,75.84,NaN,81.75,2019.0
2,Afghanistan,AFG,1991,75.64,NaN,81.75,2019.0
3,Afghanistan,AFG,1992,75.66,NaN,81.75,2019.0
4,Afghanistan,AFG,1993,76.53,NaN,81.75,2019.0
...,...,...,...,...,...,...,...
6916,Zimbabwe,ZWE,2016,140.49,NaN,134.16,2019.0
6917,Zimbabwe,ZWE,2017,138.10,NaN,134.16,2019.0
6918,Zimbabwe,ZWE,2018,135.94,NaN,134.16,2019.0
6919,Zimbabwe,ZWE,2019,134.16,NaN,134.16,2019.0
6920,Ã…land Islands,ALA,2015,NaN,Europe,NaN,NaN

In [25]:
countries_df= pd.merge(df_2,df_3,how='left',on=['Entity', 'Year'])

countries_df

,Entity,Code_x,Year,Indicator:Enforce bans on tobacco advertising,Code_y,Indicator:Raise taxes on tobacco
0,Afghanistan,AFG,2007,4,NaN,NaN
1,Afghanistan,AFG,2008,4,AFG,2.0
2,Afghanistan,AFG,2010,4,AFG,2.0
3,Afghanistan,AFG,2012,4,AFG,2.0
4,Afghanistan,AFG,2014,4,AFG,2.0
...,...,...,...,...,...,...
1360,Zimbabwe,ZWE,2010,2,ZWE,4.0
1361,Zimbabwe,ZWE,2012,2,ZWE,3.0
1362,Zimbabwe,ZWE,2014,2,ZWE,3.0
1363,Zimbabwe,ZWE,2016,2,ZWE,3.0
1364,Zimbabwe,ZWE,2018,2,ZWE,3.0

In [26]:
countries_df_1= pd.merge(countries_df,df_4,how='left',on=['Entity', 'Year'])

countries_df_1

,Entity,Code_x,Year,Indicator:Enforce bans on tobacco advertising,Code_y,Indicator:Raise taxes on tobacco,Code,Deaths - Cause: All causes - Risk: Smoking - Sex: Both - Age: Age-standardized (Rate),Continent,Deaths - Cause: All causes - Risk: Smoking - Sex: Both - Age: Age-standardized (Rate).1,Year.1
0,Afghanistan,AFG,2007,4,NaN,NaN,AFG,79.44,NaN,81.75,2019.0
1,Afghanistan,AFG,2008,4,AFG,2.0,AFG,79.74,NaN,81.75,2019.0
2,Afghanistan,AFG,2010,4,AFG,2.0,AFG,79.72,NaN,81.75,2019.0
3,Afghanistan,AFG,2012,4,AFG,2.0,AFG,80.20,NaN,81.75,2019.0
4,Afghanistan,AFG,2014,4,AFG,2.0,AFG,80.72,NaN,81.75,2019.0
...,...,...,...,...,...,...,...,...,...,...,...
1360,Zimbabwe,ZWE,2010,2,ZWE,4.0,ZWE,158.00,NaN,134.16,2019.0
1361,Zimbabwe,ZWE,2012,2,ZWE,3.0,ZWE,150.48,NaN,134.16,2019.0
1362,Zimbabwe,ZWE,2014,2,ZWE,3.0,ZWE,144.08,NaN,134.16,2019.0
1363,Zimbabwe,ZWE,2016,2,ZWE,3.0,ZWE,140.49,NaN,134.16,2019.0
1364,Zimbabwe,ZWE,2018,2,ZWE,3.0,ZWE,135.94,NaN,134.16,2019.0

In [28]:
countries_df_1.to_csv(r'C:\Users\Andrew\Desktop\DA7/Projects/Capstone-NSS-DA7/data/country_ds.csv', index = False)